
Tools:

* Convert kml to gpx: http://kml2gpx.com/
* Merge gpx files: http://www.davidgouveia.net/goodies/strava.php
* Beautify XML http://codebeautify.org/xmlviewer

For boat trips, replace:

<ele>(.*)</ele>
<gpxdata:altitude>(.*)</gpxdata:altitude>
<gpxdata:verticalSpeed>(.*)</gpxdata:verticalSpeed>

for ""


To reduce the size of big gpx, remove the extension part. Replace to "":

"  (?s)<extensions>(.*?)</extensions>
      "






SF trip:

"(?s)<trkpt lat="37.749([0-9]*?)" lon="-122.415([0-9]*?)">(.*?)</trkpt>
                                                                                                                                                                                            
                                    "


Molts punts a (9 punts):
<trkpt lat="32.9521567" lon="-97.0635128">
Un punt a:
<trkpt lat="46.7270747" lon="-117.1637538">
